*
    box-sizing: border-box

body
    margin: 0
    padding: 0
    height: 100%
    overflow: hidden

.container-body
    display: flex
    flex-flow: column
    height: 100%
    position: relative

#barra

    height: 4rem
    width: 100vw
    background-color: #00b19d

.container-main
    display: flex
    flex-flow: row
    height: calc(100% - 4rem)

#index
    height: 100vh
    background-color: white
    width: 4rem
    position: fixed
    color: white

.circle

    height: 2rem
    border-radius: 100%
    width: 2rem
    margin: 1rem
    background-color: aqua
    text-align: center
    line-height: 2rem

#search

    background-color: white
    height: 3rem
    margin-left: 60px
    padding: 1rem
    background-color: #efefef

.buscador
    width: 80%
    height: 2rem
    border: 1.5px solid#00b19d
    border-radius: 4px

.boton
    height: 2rem
    margin-right: -4.5px
    border: 1.5px solid#00b19d
    background-color: #007e70
    border-radius: 4px

main
    background-color: #efefef
    height: 100vh
    flex: 1
    flex-wrap: wrap
    overflow: auto

#products

    height: 100%
    padding: 2rem
    margin-left: 3rem
    justify-content: flex-start
    display: flex
    flex-wrap: wrap

#p
    display: flex
    flex-flow: column
    border: 2px solid#00b19d
    height: 20rem
    background-color: white(156, 118, 187)
    width: 15rem
    margin: 3rem

#shop_car
    height: 100%
    flex: 0.4
    width: 100%
    position: relative

#titulo
    margin: 0
    color: white
    text-align: center
    background-color: #809bb6
    height: 3rem

#po

    position: relative
    width: 98%
    height: 5rem
    border: 2px
    margin: 1%
    text-align: center
    background-color: #007e70

#sale_button
    border: 1px solid #00b19d
    background-color: #00b19d
    height: 2rem
    margin: 1rem
    width: 32rem
    border-radius: 4px
    padding: 3px

.ventas
    color: white
    margin-left: 25rem
    background-color: #00b19d

#cancel_button
    border: 1px solid #809bb6
    background-color: #809bb6
    height: 2rem
    padding: 1px

.cancelar
    color: white
    margin-left: 25rem
    background-color: #809bb6

footer
    width: 100%
    position: fixed
    bottom: 2rem
    background-color: #f5f5f5

#star
    height: 30px
    width: 30px
    border: 1px solid black
    left: 200px
    position: relative
    background-color: #007e70
